# ideeninitiative

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
backend/: .gitignore  HELP.md  backend.ipr  build.gradle
backend/config/: application.yml
backend/generated-api/openapi/src/main/java/awe/ideeninitiative/api/: BenutzerApi.java  BenutzernameApi.java  PetApi.java  StoreApi.java  UserApi.java
backend/generated-api/openapi/src/main/java/awe/ideeninitiative/api/model/: ApiFehler.java  Benutzer.java  Category.java  InlineObject.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
backend/src/main/java/awe/ideeninitiative/: IdeeninitiativeApplication.java
backend/src/main/java/awe/ideeninitiative/config/: WebSecurityConfig.java
backend/src/main/java/awe/ideeninitiative/controller/: BenutzerController.java  BenutzerService.java  IdeeController.java  IdeeService.java
backend/src/main/java/awe/ideeninitiative/exception/: ApiException.java  FehlendeRolleAdminException.java  FehlendeRolleFachspezialistException.java  IdeeBereitsVeroeffentlichtException.java  IdeeExistiertBereitsException.java  IdeeExistiertNichtException.java  IdeeninitiativeException.java  IdeeninitiativeExceptionHandler.java  InterneIdeeOhneHandlungsfeldException.java  KeinFachspezialistVerfuegbarException.java  KeineBefugnisFuerIdeeAenderungenException.java  KeineBefugnisZumIdeeLoeschenException.java  MaximaleAnzahlVorteileUeberschrittenException.java  MitarbeiterExistiertBereitsException.java  MitarbeiterExistiertNichtException.java  NachrichtBereitsVorhandenException.java  NachrichtExistiertNichtException.java  ProduktideeOhneSparteException.java  ProduktideeOhneZielgruppeException.java
backend/src/main/java/awe/ideeninitiative/mapper/: IdeeMapper.java
backend/src/main/java/awe/ideeninitiative/model/: AbstractEntity.java  Nachricht.java
backend/src/main/java/awe/ideeninitiative/model/builder/: BenutzerDTOBuilder.java  DateiDTOBuilder.java  FachspezialistHandlungsfeldBuilder.java  FachspezialistSparteBuilder.java  FachspezialistVertriebswegBuilder.java  FachspezialistZielgruppeBuilder.java  IdeeBuilder.java  IdeeDTOBuilder.java  InterneIdeeHandlungsfeldBuilder.java  MitarbeiterBuilder.java  NachrichtBuilder.java  ProduktideeSparteBuilder.java  ProduktideeVertriebswegBuilder.java  ProduktideeZielgruppeBuilder.java  ProduktideeZusatzinformationBuilder.java  ProfilbildDateiBuilder.java  SystemnachrichtDTOBuilder.java  VorteilBuilder.java
backend/src/main/java/awe/ideeninitiative/model/enums/: Handlungsfeld.java  Ideenstatus.java  Ideentyp.java  Vertriebskanal.java  Zielgruppe.java
backend/src/main/java/awe/ideeninitiative/model/idee/: Dokument.java  Idee.java  InterneIdeeHandlungsfeld.java  ProduktideeSparte.java  ProduktideeVertriebsweg.java  ProduktideeZielgruppe.java  ProduktideeZusatzinformation.java  Vorteil.java
backend/src/main/java/awe/ideeninitiative/model/mitarbeiter/: FachspezialistHandlungsfeld.java  FachspezialistSparte.java  FachspezialistVertriebsweg.java  FachspezialistZielgruppe.java  Mitarbeiter.java  MitarbeiterBuilder.java  ProfilbildDatei.java
backend/src/main/java/awe/ideeninitiative/model/repositories/: IdeeRepository.java  InterneIdeeHandlungsfeldRepository.java  MitarbeiterRepository.java  NachrichtRepository.java  ProfilbildDateiRepository.java  SystemnachrichtRepository.java
backend/src/main/java/awe/ideeninitiative/restapi/controller/: BenutzerController.java  IdeeController.java  SystemnachrichtController.java
backend/src/main/java/awe/ideeninitiative/restapi/mapper/: BenutzerMapper.java  IdeeMapper.java  SystemnachrichtMapper.java
backend/src/main/java/awe/ideeninitiative/restapi/security/: AuthenticationManagerImpl.java  BenutzerRollen.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/awe/ideeninitiative/restapi/service/: BenutzerService.java  IdeeService.java  SystemnachrichtService.java
backend/src/main/java/awe/ideeninitiative/security/: AuthenticationManagerImpl.java  BenutzerRollen.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/awe/ideeninitiative/util/: DatumUtil.java
backend/src/main/resources/: openapi-spec.yaml  openapi3-spec.yaml
backend/src/main/resources/config/: application-Nils.properties  application-vanechoic.properties
backend/src/main/resources/templates/: api.mustache  apiController.mustache
backend/src/test/java/awe/ideeninitiative/api/: AbstrakterApiTest.java
backend/src/test/java/awe/ideeninitiative/api/benutzer/: BenutzerAnlegenApiTest.java  BenutzerAnlegenTest.java  BenutzerRegistrierenApiTest.java
backend/src/test/java/awe/ideeninitiative/model/: MitarbeiterBenutzerrollenUnitTest.java
backend/src/test/java/awe/ideeninitiative/model/repositories/: MitarbeiterRepositoryTest.java
backend/src/test/java/awe/ideeninitiative/restapi/: AbstrakterApiTest.java  IdeeMapperTest.java
backend/src/test/java/awe/ideeninitiative/restapi/controller/: BenutzerRegistrierenApiTest.java  NeueIdeeAnlegenApiTest.java
backend/src/test/java/awe/ideeninitiative/restapi/mapper/: BenutzerMapperTest.java  IdeeMapperTest.java
backend/src/test/java/awe/ideeninitiative/restapi/security/: JwtRequestFilterTest.java
backend/src/test/java/awe/ideeninitiative/restapi/service/: IdeeBearbeitenServiceTest.java  IdeeLoeschenServiceTest.java  IdeeVeroeffentlichenServiceTest.java  ZugewieseneIdeenAbrufenServiceTest.java
backend/src/test/java/awe/ideeninitiative/security/: JwtRequestFilterTest.java  UserDetailsServiceImplUnitTest.java
backend/src/test/java/awe/ideeninitiative/util/: DatumUtilTest.java
config/: application.yml
frontend/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  (+1 more)
(+64 files in other folders)
