spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ideeninitiative_test?serverTimezone=CET&useLegacyDatetimeCode=false
spring.datasource.username=vanechoic
spring.datasource.password=vanechoic
jwt.secret=javainuse
server.port=6969
