spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ideeninitiative?serverTimezone=CET&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=admin123