spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ideeninitiative_test?serverTimezone=CET&useLegacyDatetimeCode=false
spring.datasource.username=vanechoic
spring.datasource.password=vanechoic