spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ideeninitiative?serverTimezone=CET&useLegacyDatetimeCode=false
spring.datasource.username=user12
spring.datasource.password=newpassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true